# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.3+build.17
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 0.0.2
	maven_group = com.vlad2305m
	archives_base_name = vfm

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.4+1.16
	cloth_config_version=2-4.8.3
	auto_config_version=3.3.1
	mod_menu_version=1.15.0+build.1

